
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Bar Chart Race</title>
        <!-- Main CSS Files -->
        <link rel="stylesheet" href="/static/css/5/styles.css" />
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<script src="https://d3js.org/d3-array.v2.min.js"></script>
	</head>
	<body>
		<main></main>
		<footer
			>Replicated from
			<a href="https://observablehq.com/@d3/bar-chart-race-explained"
				>Bar Chart Race</a
			>. Data source:
            <a href="https://www.interbrand.com/best-brands/">Interband</a></footer>
        <!--  Libs -->
        <script src="/static/js/5/main.js"></script>
	</body>
</html>
